PORT=3000
MONGO_URL='mongodb+srv://joaquinunez2004:sRxzYDj4eh3yBozU@cluster0.d0wseor.mongodb.net/?retryWrites=true&w=majority/ecommerce'
ADMIN_NAME=adminCoderProduction
ADMIN_PASSWORD=papaConQuesito
MODE=production