PORT=3000
MONGO_URL='mongodb+srv://joaquinunez2004:joaquin270304@cluster0.d0wseor.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_NAME=adminCoderProduction
ADMIN_PASSWORD=AdM1nC0od3R2023
MODE=production